rootProject.name = 'FortifyImportExportUtility'
include 'FortifyImportExportUtility-common'
include 'FortifyImportExportUtility-common-from'
include 'FortifyImportExportUtility-common-to'
include 'FortifyImportExportUtility-from-mock-plugin'
include 'FortifyImportExportUtility-from-ssc-plugin'
include 'FortifyImportExportUtility-from-fod-plugin'
include 'FortifyImportExportUtility-to-mock-plugin'
include 'FortifyImportExportUtility-to-file-plugin'

