plugins {
    id 'java-library'
	id "io.freefair.lombok" version "5.0.1"
}

description = 'FortifyImportExportUtility target implementation for file export'

dependencies {
	compileOnly project(':FortifyImportExportUtility-common')
	compileOnly project(':FortifyImportExportUtility-common-to')
	compileOnly('com.fortify.util.spring.boot:fortify-spring-boot-helper') { changing = true }
}
