plugins {
    id 'java-library'
	id "io.freefair.lombok" version "5.0.1"
}

description = 'FortifyImportExportUtility common functionality'

dependencies {
	compileOnly('com.fortify.util.spring.boot:fortify-spring-boot-helper') { changing = true }
	compileOnly('com.fortify.client.api:common-spring') { changing = true }
	compileOnly 'commons-lang:commons-lang'
}
