plugins {
    id 'java-library'
	id "io.freefair.lombok" version "5.0.1"
}

description = 'FortifyImportExportUtility common functionality for target implementations'

dependencies {
	compileOnly project(':FortifyImportExportUtility-common')
	compileOnly('com.fortify.util.spring.boot:fortify-spring-boot-helper') { changing = true }
	compileOnly 'commons-lang:commons-lang'
}
