plugins {
    id 'java-library'
	id "io.freefair.lombok" version "5.0.1"
}

description = 'FortifyImportExportUtility common functionality for source implementations'

dependencies {
	compileOnly project(':FortifyImportExportUtility-common')
	compileOnly project(':FortifyImportExportUtility-common-to')
	compileOnly('com.fortify.util.spring.boot:fortify-spring-boot-helper') { changing = true }
	compileOnly('com.fortify.client.api:common-spring') { changing = true }
	compileOnly('com.fortify.client.api:common-rest') { changing = true }
}
